{
  "name": "upvio",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo run build",
    "codegen": "turbo run codegen",
    "dev": "turbo run dev",
    "lint": "biome check",
    "check-types": "turbo run check-types",
    "test": "turbo run test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.9",
    "turbo": "^2.8.20",
    "typescript": "5.9.3",
    "vitest": "^4.1.1"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22"
  }
}
